import dependencies.dependencies.AndroidTestDependencies
import dependencies.dependencies.Dependencies
import dependencies.dependencies.SupportDependencies
import dependencies.dependencies.TestDependencies

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.example.cleanarchitecturelearn"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner AndroidTestDependencies.instrumentation_runner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }

        debug {
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation Dependencies.ktx
    implementation SupportDependencies.appcompat
    androidTestImplementation AndroidTestDependencies.androidx_test_ext
    androidTestImplementation AndroidTestDependencies.espresso_core

    // Unit tests
    testImplementation TestDependencies.mockk
    testImplementation TestDependencies.jupiter_api
    testImplementation TestDependencies.jupiter_params
    testImplementation TestDependencies.junit4
    testRuntimeOnly TestDependencies.jupiter_engine

    //Dagger
    implementation Dependencies.dagger
    annotationProcessor "com.google.dagger:dagger-compiler:2.37"


    // Kotlin coroutines
    implementation Dependencies.kotlin_coroutines
    implementation Dependencies.kotlin_coroutines_android
    implementation Dependencies.kotlin_coroutines_play_services // firestore need this
    implementation platform(Dependencies.firebase_bom)
    implementation Dependencies.firebase_analytics
    implementation Dependencies.firebase_auth
    implementation Dependencies.firebase_crashlytics
    implementation Dependencies.firebase_firestore
    implementation Dependencies.retrofit
    implementation Dependencies.retrofit_gson

    // Dependencies
    implementation SupportDependencies.constraintlayout
    implementation SupportDependencies.material_design
    implementation SupportDependencies.swipe_refresh_layout
}