# AndroidLearning

./: .gitignore  .gitmodules
CWM/DotaInfo/: android-library-build.gradle  build.gradle.kts  library-build.gradle  settings.gradle
CWM/DotaInfo/app/: build.gradle  build.gradle.kts
CWM/DotaInfo/app/src/androidTest/java/br/com/daniel/ramos/dotainfo/: ExampleInstrumentedTest.kt
CWM/DotaInfo/app/src/main/: AndroidManifest.xml
CWM/DotaInfo/app/src/main/java/br/com/daniel/ramos/dotainfo/: MainActivity.kt
CWM/DotaInfo/app/src/test/java/br/com/daniel/ramos/dotainfo/: ExampleUnitTest.kt
CWM/DotaInfo/buildSrc/src/main/java/: Android.kt
CWM/DotaInfo/components/: build.gradle.kts
CWM/DotaInfo/components/src/main/: AndroidManifest.xml
CWM/DotaInfo/constants/src/main/java/br/com/daniel/ramos/constants/: Placeholder.kt
CWM/DotaInfo/core/src/main/java/br/com/daniel/ramos/core/: DataState.kt  Logger.kt  Placeholder.kt  ProgressBarState.kt  UIComponent.kt
CWM/DotaInfo/gradle/wrapper/: gradle-wrapper.properties
CWM/DotaInfo/hero/hero-datasource/: build.gradle.kts
CWM/DotaInfo/hero/hero-datasource-test/src/main/java/br/com/daniel/ramos/hero_datasource_test/: Placeholder.kt
CWM/DotaInfo/hero/hero-domain/src/main/java/br/com/daniel/ramos/hero_domain/: Hero.kt  HeroAttackType.kt  HeroAttribute.kt  HeroRole.kt
CWM/DotaInfo/hero/hero-interactors/: build.gradle.kts
CWM/DotaInfo/hero/hero-interactors/src/main/java/br/com/daniel/ramos/hero_interactors/: GetHeroes.kt  HeroInteractors.kt
CWM/DotaInfo/hero/ui-heroDetail/: build.gradle.kts
CWM/DotaInfo/hero/ui-heroDetail/src/main/: AndroidManifest.xml
CWM/DotaInfo/hero/ui-heroList/: build.gradle.kts
CWM/DotaInfo/hero/ui-heroList/src/main/: AndroidManifest.xml
CWM/DotaInfo/hero/ui-heroList/src/main/java/br/com/daniel/ramos/ui_heroList/: HeroList.kt  HeroListState.kt
CWM/LearningDaggerCWD/app/: build.gradle
CWM/LearningDaggerCWD/app/src/androidTest/java/br/com/daniel/ramos/learningdaggercwd/: ExampleInstrumentedTest.java
CWM/LearningDaggerCWD/app/src/main/: AndroidManifest.xml
CWM/LearningDaggerCWD/app/src/main/java/br/com/daniel/ramos/learningdaggercwd/: AuthActivity.java  BaseApplication.java  MainActivity.java
CWM/LearningDaggerCWD/app/src/main/java/br/com/daniel/ramos/learningdaggercwd/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java
CWM/LearningDaggerCWD/app/src/main/res/values/: strings.xml  themes.xml
CWM/LearningDaggerCWD/app/src/main/res/values-night/: themes.xml
CWM/LearningDaggerCWD/app/src/test/java/br/com/daniel/ramos/learningdaggercwd/: ExampleUnitTest.java
CWM/LearningJetpackCompose/app/: build.gradle
CWM/LearningJetpackCompose/app/src/androidTest/java/br/com/daniel/ramos/learningjetpackcompose/: ExampleInstrumentedTest.kt
CWM/LearningJetpackCompose/app/src/main/: AndroidManifest.xml
CWM/LearningJetpackCompose/app/src/main/java/br/com/daniel/ramos/learningjetpackcompose/: BaseApplication.kt  HorizontalProgressBar.kt  MainActivity.kt  RecipeFragment.kt  RecipeListFragment.kt
CWM/LearningJetpackCompose/app/src/main/res/layout/: activity_main.xml  fragment_recipe_list.xml
CWM/LearningJetpackCompose/app/src/main/res/navigation/: main_graph.xml
CWM/LearningJetpackCompose/app/src/main/res/values/: themes.xml
CWM/LearningJetpackCompose/app/src/test/java/br/com/daniel/ramos/learningjetpackcompose/: ExampleUnitTest.kt
CWM/cleanarchitecturelearn/app/: build.gradle
CWM/cleanarchitecturelearn/app/src/androidTest/java/com/example/cleanarchitecturelearn/: ExampleInstrumentedTest.kt
CWM/cleanarchitecturelearn/app/src/debug/java/com/codingwithmitch/cleannotes/util/: EspressoIdlingResource.kt
CWM/cleanarchitecturelearn/app/src/main/: AndroidManifest.xml
CWM/cleanarchitecturelearn/app/src/main/java/com/example/cleanarchitecturelearn/framework/presentation/: BaseApplication.kt  MainActivity.kt
CWM/cleanarchitecturelearn/app/src/main/java/com/example/cleanarchitecturelearn/util/: Logger.kt
CWM/cleanarchitecturelearn/app/src/main/res/values/: strings.xml  themes.xml
CWM/cleanarchitecturelearn/app/src/main/res/values-night/: themes.xml
CWM/cleanarchitecturelearn/app/src/test/java/com/example/cleanarchitecturelearn/: ExampleUnitTest.kt  NoteDataFactory.kt
CWM/cleanarchitecturelearn/app/src/test/java/com/example/cleanarchitecturelearn/di/: DependencyContainer.kt
MoviesMVVM/app/: build.gradle
MoviesMVVM/app/src/androidTest/java/com/devventure/moviesmvvm/: ExampleInstrumentedTest.kt
MoviesMVVM/app/src/main/: AndroidManifest.xml
MoviesMVVM/app/src/main/java/com/devventure/moviesmvvm/: MainActivity.kt
MoviesMVVM/app/src/main/java/com/devventure/moviesmvvm/data/: Artist.kt  ArtistList.kt  KnownFor.kt  LoginDataSource.kt  LoginRepository.kt  Movie.kt  MovieList.kt  Result.kt  TvShow.kt  TvShowList.kt
MoviesMVVM/app/src/main/java/com/devventure/moviesmvvm/data/api/: TMDBService.kt
MoviesMVVM/app/src/main/java/com/devventure/moviesmvvm/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
MoviesMVVM/app/src/main/java/com/devventure/moviesmvvm/data/model/: LoggedInUser.kt
MoviesMVVM/app/src/main/java/com/devventure/moviesmvvm/data/model/artist/: Artist.kt  ArtistList.kt  KnownFor.kt
MoviesMVVM/app/src/main/java/com/devventure/moviesmvvm/data/model/movie/: Movie.kt  MovieList.kt
MoviesMVVM/app/src/main/java/com/devventure/moviesmvvm/data/model/tvshow/: TvShow.kt  TvShowList.kt
MoviesMVVM/app/src/main/java/com/devventure/moviesmvvm/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
MoviesMVVM/app/src/main/java/com/devventure/moviesmvvm/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
MoviesMVVM/app/src/main/java/com/devventure/moviesmvvm/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
MoviesMVVM/app/src/main/res/values/: strings.xml
MoviesMVVM/app/src/test/java/com/devventure/moviesmvvm/: ExampleUnitTest.kt
(+337 files in other folders)
