dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "DotaInfo"
include ':app'
include ':core'
include ':hero'
include ':hero:hero-datasource'
include ':hero:hero-domain'
include ':hero:hero-datasource-test'
include ':hero:hero-interactors'
include ':hero:ui-heroList'
include ':hero:ui-heroDetail'
include ':constants'
include ':components'
